{
	"extends": "./tsconfig.json",
	"include": ["src"],
	"exclude": ["src/**/*.test.*"],
	"compilerOptions": {
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "dist/declarations"
	}
}
